<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css.css">
    <script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
    <script src="public/script.js"></script>
    <title>Document</title>
</head>

<body>

    <!-- <header>

    </header> -->
    <span class="content main">
        <!-- <img src="public/img/Гипс.png"> -->
        <div class="content main-logo">
            <p id="NameM">Андрей</p>
            <p id="and">&</p>
            <p id="NameW">Валерия</p>
        </div>
        <div class="main-clock" id="clock">
            <div class="bloc-time-all">

                <div class="bloc-time">
                    <span>
                        <p id="day">00</p>
                    </span>
                    <p>Дней</p>
                </div>
                <div class="bloc-time">
                    <span>
                        <p id="hours">00</p>
                    </span>
                    <p>Часов</p>
                </div>
                <div class="bloc-time">
                    <span>
                        <p id="minute">00</p>
                    </span>
                    <p>Минут</p>
                </div>
                <div class="bloc-time">
                    <span>
                        <p id="seconds">00</p>
                    </span>
                    <p>Секунд</p>
                </div>
            </div>
        </div>
        <!-- <div class="main-clock bloc-time-painting">
                <h2 id="counting-text">Бракосочетание состоится через
                </h2>
        </div> -->
        <div class="content main-final">
            <p>Приглашаем вас на очень преочень долгожданную свадьбу</p>
            <p>12.10.2024 г</p>
        </div>
        <!-- <img src="public\img\gypsophila_2.png"> -->
    </span>
    <div class="content all">
        <div class="separator sep_one"></div>
        <span class="content one">
            <div class="elips">
                <!-- <img src="/public/img/Линия 1.svg" class="linear2"> -->
                <div class="cont-card">
                    <div class="linear">
                    </div>
                    <div class="card card-one">
                        <img src="public/img/DSC_11.jpg">
                    </div>
                    <div class="card card-two">
                        <img src="public/img/DSC_17.jpg">
                    </div>
                    <div class="card card-three">
                        <img src="public/img/DSC_19.jpg">
                    </div>
                    <div class="card card-four">
                        <img src="public/img/DSC_14.jpg">
                    </div>
                </div>
                <div class="text">
                    <h2>Дорогие друзья и близкие!</h2>
                    <h4>Будем очень рады, если вы разделите этот счастливый и долгожданный день</h4>
                    <h1>с нами.</h1>
                </div>
            </div>
        </span>
        <div class="separator sep_two"></div>
        <span class="content venues">
            <div class="broder broder-one">
                <h2>
                    Ждём вас по адресу: <a href="https://yandex.ru/maps/-/CDbxuXJh">г. Волжский, микрорайон Южный, ул.
                        Покровская 7</a>
                </h2>
            </div>
            <div class="map">
                <!-- <a href="https://yandex.ru/maps/-/CDbxuXJh"></a> -->
                <script type="text/javascript" charset="utf-8" async
                    src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa856a98aaeef6920cc0446d66dae23325d4b04d0435229252c828f25e7d7b807&amp;width=90%25&amp;height=80%25&amp;lang=ru_RU&amp;scroll=true"></script>
                <!-- <a href="yandexnavi://">Нажми для построения маршрута</a> -->
                <a href="https://yandex.ru/maps/-/CDbxuXJh">Нажми для построения маршрута</a>
            </div>
        </span>
        <span class="content TimingDay">
            <div class="separator sep_TimingDay">
            </div>
            <h1>Тайминг дня</h1>
            <div class="broder broder-one">
                <h2>Сборы гостей</h2>
                <h2>15:00</h2>
            </div>
            <div class="broder broder-two">
                <h2>Выездная регистрация</h2>
                <h2>15:30</h2>
            </div>
            <div class="broder broder-one">
                <h2>Банкет</h2>
                <h2>16:00</h2>
            </div>
        </span>
        <span class="content DressCode">
            <h1>Так же</h1>
            <h2>Будем благодарны, если при выборе нарядов вы придержитесь следующей палитры</h2>
            <div class="container-color-blok">
                <div class="color-block woman hidden">
                    <div class="color color-one" style="background-color: #A67B6A;"></div>
                    <div class="color color-two" style="background-color: #C3A394;"></div>
                    <div class="color color-three" style="background-color: #D8B9AD;"></div>
                    <div class="color color-four" style="background-color: #E4C9B6;"></div>
                    <div class="color color-five" style="background-color: #B0C296;"></div>
                </div>
                <div class="color-block woman">
                    <img src="public/img/Платье-1.png">
                    <img src="public/img/Платье-2.png">
                    <img src="public/img/Платье-3.png">
                    <img src="public/img/Платье-4.png">
                    <img src="public/img/Платье-5.png">
                </div>
                <div class="empty"></div>
                <div class="color-block man hidden">
                    <div class="color color-one" style="background-color: #22223B;"></div>
                    <div class="color color-two" style="background-color: #4A4E69;"></div>
                    <div class="color color-three" style="background-color: #9A8C98;"></div>
                    <div class="color color-four" style="background-color: #C9ADA7;"></div>
                    <div class="color color-five" style="background-color: #F2E9E4;"></div>
                </div>
                <div class="empty"></div>
                <div class="color-block man">
                    <img src="public/img/Костюм-1.png">
                    <img src="public/img/Костюм-2.png">
                    <img src="public/img/Костюм-3.png">
                    <img src="public/img/Костюм-4.png">
                    <img src="public/img/Костюм-5.png">
                </div>
            </div>
        </span>
        <span class="content Wishes">
            <h1>Пожелания</h1>
            <div class="text-Wishes">
                <p class="p-text">От всего сердца просим вас воздержаться от криков<br>
                    ГОРЬКО!<br>
                    И сохранить атмосферу уютного семейного таинства.
                </p>
                <img src="public/img/Бокалы.png"></img>
                <hr align="center" width="100%" size="3" color="#a08f76">

                <img src="public/img/Сердце2.png"></img>
                <p class="p-text">Мы будем признательны, если вместо букета вы поможете нам в украшении зала.<br>
                    Что бы узнать, как это сделать свяжитесь с нами.
                </p>
                <hr align="center" width="100%" size="3" color="#a08f76">
                <p class="p-text">К великому сожалению, в ресторане нет детских зон и нет возможности пригласить аниматоров для того, 
                    чтобы занять самых маленьких наших гостей, потому просим заранее подумать о том, с кем оставить Вашу кроху, на праздничный вечер.
                </p>
                <img src="public/img/Лебеди.png"></img>
                <hr align="center" width="100%" size="3" color="#a08f76">
                <img src="public/img/Кольца.png"></img>
                <p class="p-text p-right">По всем возникающим вопросам обращайтесь<br>
                    Андрей<br>
                    <u>8-905-399-76-59</u><br>
                    Валерия<br>
                    <u>8-961-069-44-95</u>
                </p>
                
                <hr align="center" width="100%" size="3" color="#a08f76">
                <p class="p-text p-left">Если вы хотите устроить нам сюрприз в день торжества, свяжитесь с нашим
                    ведущим <br>
                    Роман<br>
                    <u>8-927-527-27-79</u>
                </p>
                <img src="public/img/птичка.png"></img>
            </div>

        </span>
        <span class="content Questionnaire">
            <div class="separator"></div>
            <h1>Анкета</h1>
            <div class="questionnaire">
                <!-- <h2>Ответьте, пожалуйста, на несколько вопросов, для нас это важно!</h2> -->
                <h2>Пожалуйста подтвердите присутствие до 23.09.2024г</h2>
            </div>
            <h1 id="indicator">^<br>^<br>^</h1>
            <form id="contactForm">
                <h2>Ваше имя и фамилия</h2>
                <input id="FI" name="FI">
                <h2>В каком составе вас ждать?<br>(супруги, вторые половинки, дети)</h2>
                <textarea name="family"></textarea>
                <h2>Подтвердите своё присутствие</h2>
                <div class="presence">
                    <p><input type="radio" name="presence" value="Да, с удовольствием">Да, с удовольствием</p>
                    <p><input type="radio" name="presence" value="К сожалению, не смогу (не сможем)">К сожалению, не
                        смогу (не сможем)</p>
                    <p><input type="radio" name="presence" value="Нужно время подумать">Нужно время подумать</p>
                </div>
                <h2>Уточните ваши предпочтения в алкоголе и еде</h2>
                <h2>Алкоголь:</h2>
                <div class="alcohol">
                    <p><input type="checkbox" name="alcohol" value="Вино красное полусладкое ">Вино красное полусладкое
                    </p>
                    <p><input type="checkbox" name="alcohol" value="Вино красное сухое ">Вино красное сухое</p>
                    <p><input type="checkbox" name="alcohol" value="Вино белое полусладкое ">Вино белое полусладкое</p>
                    <p><input type="checkbox" name="alcohol" value="Вино белое сухое ">Вино белое сухое</p>
                    <p><input type="checkbox" name="alcohol" value="Шампанское ">Шампанское</p>
                    <p><input type="checkbox" name="alcohol" value="Водка ">Водка</p>
                    <p><input type="checkbox" name="alcohol" value="Коньяк ">Коньяк</p>
                    <p><input type="checkbox" name="alcohol" value="Только безалкогольные напитки ">Только
                        безалкогольные напитки</p>
                </div>
                <h2>Еда:</h2>
                <div class="meal">
                    <p><input type="radio" name="meal" value="Рыба ">Рыба</p>
                    <p><input type="radio" name="meal" value="Мясо ">Мясо</p>
                    <p><input type="radio" name="meal" value="Вегетарианец ">Вегетарианец</p>
                </div>
                <h2>Если у вас есть аллергия на какие-либо продукты укажите об этом в графе ниже:</h2>
                <input name="allergy">
                <!-- <div class="container"> -->
                <!-- <input type="button" id="button"> -->
                <!-- <button id="button"></button> -->
                <!-- </div> -->
                <button class="btn" onclick="confirmation('two')">Отправить</button>
            </form>
            <button class="btn" id="confirmation" onclick="confirmation('one')">Подтверждаем</button>
        </span>


    </div>

</html>
